<!doctype html>

<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Steven</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>


<body>

    <header class="bg-primary">
        <div class="maxwidth">
            <a href="index.html">
                <img class="header-logo" src="img/logo.svg" alt="Logo">
            </a>
            <nav class="header-navbar">
                <a class="nav-item " href="portfolio.html">Portfolio</a>
                <a class="nav-item " href="hobbies.html">Hobby's</a>
                <a class="nav-item " href="workschool.html#">Werk/school</a>
            </nav>

        </div>
    </header>


    <main class="maxwidth">
        <div class="articles">
            <article class="article-main">
                <h1>Werk / school</h1>
                <section class="article-section fade-in">
                    <h2>Werk</h2>
                    <p>
                        Al ruim 7 jaar maakt Steven verschillende softwarepakketten, websites en tools voor het bedrijf van zijn vader. Het laatste project dat hij voor zijn vader heeft gerealiseerd is alle kentekens.nl. Hij houdt zich voornamelijk bezig met ontwikkelen van
                        backend software, cms’en, serverside scripts, hulpprogramma's die de verschillende sites van zijn vader aandrijven.
                    </p>
                    <hr>
                </section>
                <section class="article-section fade-in">
                    <h2>Eigen bedrijf</h2>
                    <p>
                        Hij heeft ook een eigen bedrijf genaamd Braham.biz. Sinds augustus 2015 bestaat dit bedrijf officieel, maar daarvoor heeft hij wel eens voor ex klanten van zijn vader websites gemaakt en ook wel eens voor individuele opdrachtgevers.
                    </p>
                    <a href="#" class="btn-primary">Bekijk portfolio</a>
                    <hr>
                </section>
                <section class="article-section fade-in">
                    <h2>Projecten</h2>
                    <p>
                        Sinds de zomer van 2015 werkt hij voor Shoppingbuddy. Eerst als fulltime als zomerbaan, daarna als bijbaan bij de studie, vervolgens weer bijna een jaar fulltime en nu weer parttime. Shoppingbuddy is een browser plugin die gebruikers helpt bij het vinden
                        van de goedkoopste deal tijdens het online shoppen. Steven was aan het begin vooral verantwoordelijk voor het uitbouwen van het backend statistieken systeem en de Wordpress installatie.
                    </p>
                    <hr>
                </section>

                <section class="article-section fade-in">
                    <h2>School</h2>
                    <p>
                        Al ruim 7 jaar maakt Steven verschillende softwarepakketten, websites en tools voor het bedrijf van zijn vader. Het laatste project dat hij voor zijn vader heeft gerealiseerd is alle kentekens.nl. Hij houdt zich voornamelijk bezig met ontwikkelen van
                        backend software, cms’en, serverside scripts, hulpprogramma's die de verschillende sites van zijn vader aandrijven.
                    </p>
                    <hr>
                </section>
                <section class="article-section fade-in">
                    <h2>Eigen bedrijf</h2>
                    <p>
                        Hij heeft ook een eigen bedrijf genaamd Braham.biz. Sinds augustus 2015 bestaat dit bedrijf officieel, maar daarvoor heeft hij wel eens voor ex klanten van zijn vader websites gemaakt en ook wel eens voor individuele opdrachtgevers.
                    </p>
                    <a href="#" class="btn-primary">Bekijk portfolio</a>
                    <hr>
                </section>
                <section class="article-section fade-in">
                    <h2>Projecten</h2>
                    <p>
                        Sinds de zomer van 2015 werkt hij voor Shoppingbuddy. Eerst als fulltime als zomerbaan, daarna als bijbaan bij de studie, vervolgens weer bijna een jaar fulltime en nu weer parttime. Shoppingbuddy is een browser plugin die gebruikers helpt bij het vinden
                        van de goedkoopste deal tijdens het online shoppen. Steven was aan het begin vooral verantwoordelijk voor het uitbouwen van het backend statistieken systeem en de Wordpress installatie.
                    </p>
                    <hr>
                </section>

            </article>
        </div>
    </main>

    <footer class="bg-primary align-right">
        <div class="maxwidth">
            <div class="footer-nav">
                <a class="nav-item" href="#">Ontwerpproces</a>
                <a class="nav-item" href="#">Verantwoording</a>
                <a class="nav-item" href="#">Sitemap</a>
            </div>
        </div>
    </footer>


</body>

</html>